.topBar {
  width: 100%;
  height: 50px;
  background-color: #333;
  border-bottom: 2px solid #666;
  position: relative;

  .login {
    background-color: #EEE;
    width: 250px;
    padding: 2px;
    border-radius: 4px;
    margin-left: 10px;
    display: inline-block;
  }

  .navigationButtons {
    display: inline-block;
    height: 100%;

    ul, li {
      display: inline-block;
      height: 100%;
    }

    li {
      font-size: 15px;
      width: 100px;
      background-color: #FFF;
      border-right: 1px solid #333;
      text-align: center;
      position: relative;
      bottom: 1px;
      padding-top: 14px;
      cursor: pointer;
    }

    li:hover {
      background-color: #EEE;
    }
  }
}
