.gamePage {

  margin-top: 10px;

  .gameContainer {

    &:not(.active) {
      button {
        display: none;
        visibility: hidden;
      }
    }

    .useGameCard {
      cursor: pointer;
    }

    .gameMessages {
      height: 300px;
      overflow-y: scroll;

      .stateMessage {
        background-color: #EEE;
        border-bottom: 1px solid #DDD;
      }
    }

    .players {
      .playerName {
        border-radius: 5px;
        padding: 3px;
        background-color: transparent;
        transition: background-color 0.5s;

        &.isActive {
          background-color: #0F0;
        }

        .playerAttr {
          padding: 2px;
          border-radius: 3px;

          &.name {
            font-weight: bold;
          }

          &.health {
            background-color: #FF8484;
          }

          &.mana {
            background-color: #8585EC;
          }

        }

      }
    }

    .playerCards {

      white-space: nowrap;
      overflow-x: scroll;

      .card-container {
        width: 110px;
        height: 180px;
        .card .card {
          width: 105px;
          height: 170px;

          .head {
            font-size: 9px;
          }

          .picture {
            height: 75px;
          }

          .body {
              font-size: 6px;
          }

        }
      }
    }
  }
}
