.mainPage {
  input.filter {
    margin: 5px;
  }
}

.card-container {
  width: 210px;
  height: 340px;
  display: inline-block;

  .card-controls {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
}
