.deck-container {
  background-color: #EEE;
  padding: 5px;
  border: 1px solid #A9A9A9;
  width: 160px;
  height: 160px;
  border-radius: 5px;
  margin: 5px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  position: relative;

  .deckControls {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 5px;
  }

}
