.chatRoom{
  .roomName {
    width: 100%;
    height: 25px;
    font-size: 20px;
    text-align: center;
  }

  .chat {
    position: releative;

    .chatTable {
      width: 100%;

      .chatUsers, .chatLines {
        overflow-y: scroll;
        height: 300px;
      }
    }
  }
}
