.deckControls {
  float: right;

  button {
    padding: 10px;
    margin-top: 16px;
  }
}

.userPanel {
  background-color: #EEE;
  padding: 5px;
  border: 1px solid #A9A9A9;
  border-radius: 5px;

  button.addNewDeck {
    margin-left: 10px;
  }
}

.ownedCards {
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;

}
