.roomsPage {
  .roomControls {
    text-align: center;
  }

  .roomName {
    width: 100%;
    height: 25px;
    font-size: 20px;
    text-align: center;
  }

  .rooms {
    text-align: center;

    td {
      cursor: pointer;
    }

    td:hover {
      background-color: #EEE;
    }
  }

  .chat {
    height: 300px;
    overflow-y: scroll;
    position: releative;

    .chatTable {

      width: 100%;

      tr:hover {
        .createdDate {
          color: #AAA;
        }
      }
      .createdDate {
        text-align: right;
        color: RGBA(0,0,0,0);
        font-size: 10px;
      }
    }

    .chatInput {
    }
  }
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
